{"flutter":{"platforms":{"android":{"default":{"projectId":"softlab-98b56","appId":"1:468823179742:android:81f5d8edb0ecc738b15d4f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"softlab-98b56","configurations":{"android":"1:468823179742:android:81f5d8edb0ecc738b15d4f","ios":"1:468823179742:ios:87b8a2e59796ddbfb15d4f"}}}}}}